POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
   "username": "teasd",
   "displayName": "tera",
   "password": "teras"
}

###
GET  http://localhost:3000/exercises/muscles/back HTTP/1.1



###
POST  http://localhost:3000/routines HTTP/1.1
Content-Type: application/json

{ 
   "muscleGroups" : ["arms", "legs", "back"], 
   "routineName": "test_routineee", 
   "exercisesNumber": 3
}


###
POST  http://localhost:3000/api/auth HTTP/1.1
Content-Type: application/json

{
   "username": "mattta",
   "password": "hello123"
}


###
GET  http://localhost:3000/api/auth/status HTTP/1.1
Content-Type: application/json

{
   "username": "matttayy",
   "password": "hello123"
}